{
  "name": "what-the-http",
  "version": "1.0.0",
  "description": "HTTP를 깊게 뜯어보기 위한 저장소",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
